<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css?family=Allerta"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Abel"
      rel="stylesheet"
    />
    <style>
      /* Write styles here */
      * {
        margin: 0px;
        padding: 0px;
      }

      body {
        background-color: #f4f3f8;
      }

      /* Navbar */
      nav {
        display: inline-flex;
        width: 100vw;
        padding: 20px 50px;
      }

      #navMid {
        display: inline-flex;
        position: absolute;
        left: 30%;
        font-size: 15px;
        font-family: "Allerta";
      }

      #navMid > div {
        padding: 10px 30px;
      }

      #navEnd {
        position: absolute;
        right: 2%;
        display: inline-flex;
      }

      #navEnd img {
        padding: 10px 20px;
        width: 20px;
      }

      /* Main Hero */
      .midWhole {
        display: inline-flex;
      }

      #midWholePart1 {
        width: 35%;
        padding-left: 60px;
      }

      /* right side image */
      #imgMain {
        position: absolute;
        right: 0;
        top: 15%;
        width: 30%;
      }

      /* left side text */
      ul {
        list-style: disc;
        font-family: "Allerta", "san-serif";
      }

      #monstera {
        margin-top: 10%;
        font-family: "Allerta", "san-serif";
        font-weight: 900;
        font-size: 80px;
      }

      #midWholePart121 {
        display: inline-flex;
        margin-top: 10%;
        background-color: #466d50;
        border-radius: 30px;
        font-family: "Allerta", "san-serif";
        color: #ffff;
        font-size: 15px;
        padding: 8px 30px;
      }

      #midWholePart121 img {
        padding-top: 12px;
        padding-left: 15px;
        width: 35%;
      }

      /* Bottom image-icons with text*/
      #midWholePart13 {
        display: inline-flex;
        width: 70vw;
      }

      .midWholePart13Parts {
        display: inline-flex;
        margin-top: 50px;
      
      }
     
      .midWholePart13Parts div {
        padding: 0px 2px;
      }
    </style>
  </head>
  <body>
    <nav id="navbarMonstera">
      <div id="navFirst">
        <img src="./photos/Logo.svg" />
      </div>

      <div id="navMid">
        <div>
          <h4>Home</h4>
        </div>
        <div><h4>Collection</h4></div>
        <div>
          <h4>Shop</h4>
        </div>
        <div>
          <h4>About</h4>
        </div>
        <div>
          <h4>Contact</h4>
        </div>
      </div>

      <div id="navEnd">
        <div>
          <img src="/photos/cart.svg" />
        </div>
        <div>
          <img src="./photos/user.svg" />
        </div>
        <div>
          <img src="./photos/search.svg" />
        </div>
      </div>
    </nav>

    <div id="midWhole">
      <div id="midWholePart1">
        <div id="midWholePart11">
          <div>
            <ul>
              <li><h1 id="monstera">MONSTERA</h1></li>
              <li></li>
              <li>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Debitis ab veniam adipisci corrupti unde, nostrum saepe.
              </li>
              <li>
                Quibusdam perferendis, dolore est odit iste cum quas quidem
                officiis laudantium hic maxime recusandae?
              </li>
            </ul>
          </div>
        </div>
        <div id="midWholePart12">
          <div id="midWholePart121">
            <div>
              <h1>DISCOVER</h1>
            </div>
            <div id="midWholePart122">
              <img src="./photos/greaterThan.svg" />
            </div>
          </div>
        </div>
        <div id="midWholePart13">
          <div class="midWholePart13Parts">
            <div>
              <img id="feeding" src="./photos/water plant.png" />
            </div>
            <div>
              <h4>Feeding</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consecteturadipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="light" src="./photos/light.svg" alt="" />
            </div>
            <div>
              <h4>Light</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="care" src="./photos/plough.svg" />
            </div>
            <div>
              <h4>Care</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
        </div>
      </div>
      <div>
        <img id="imgMain" src="./photos/6_folwer_cut.png" />
      </div>
    </div>
  </body>
</html>
